# JPAinSpringAndHibernate

./: pom.xml
src/main/java/com/apress/prospring4/ch8/: SpringJPASample.java
src/main/java/com/apress/prospring4/ch8/components/: Contaact_.java  Contact.java  ContactSummary.java  ContactTelDetail.java  Hobby.java
src/main/java/com/apress/prospring4/ch8/service/: ContactService.java  ContactServiceImpl.java  ContactServiceSpringDataImpl.java  ContactSummaryService.java  ContactSummaryUntypeImpl.java
src/main/java/com/apress/prospring4/ch8/service/interfaces/: ContactRepository.java  ContactService.java  ContactServiceSpringData.java  ContactSummaryService.java
src/main/resources/: app-context-annotation.xml  datasource-timur_base.xml  jdbc.properties
